# stateless-captcha-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/sdtool/statelesscaptcha/boot/: package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/boot/config/: StatelessCaptchaAutoConfiguration.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/boot/properties/: CaptchaProperties.java  package-info.java
src/main/java/com/github/sdtool/statelesscaptcha/boot/token/: CaptchaTokenManager.java  package-info.java
